# AuctionApp

./: AuctionApp.sln
AuctionApp/: AuctionApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuctionApp/Controllers/: UserController.cs  WeatherForecastController.cs
AuctionApp/Extensions/: ConfigurationExtensions.cs  DomainServiceExtensions.cs  StorageExtensions.cs  ValidatorExtensions.cs
AuctionApp/Migrations/: 20221221203124_Initial.Designer.cs  20221221203124_Initial.cs  20230102141254_Initial.Designer.cs  20230102141254_Initial.cs  20230103224047_Update1.Designer.cs  20230103224047_Update1.cs  20230108111021_Update.Designer.cs  20230108111021_Update.cs  20230108154945_Update2.Designer.cs  20230108154945_Update2.cs  AuctionAppContextModelSnapshot.cs  DataContextModelSnapshot.cs
AuctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataMapper/: Class1.cs  DAOFactoryMethod.cs  DataMapper.csproj  IAuctionDataServices.cs  ICategoryDataServices.cs  IDAOFactory.cs  IOfferDataServices.cs  IProductDataServices.cs  IRepository.cs  IRoleDataServices.cs  IScoreDataServices.cs  IUserDataServices.cs
DataMapper/PostgreSqlDAO/: DataContext.cs
DataMapper/PostgresDAO/: AuctionAppContext.cs  DataContext.cs  PostgresAuctionDataServices.cs  PostgresCategoryDataServices.cs  PostgresDAOFactory.cs  PostgresOfferDataServices.cs  PostgresProductDataServices.cs  PostgresRoleDataServices.cs  PostgresScoreDataServices.cs  PostgresUserDataServices.cs  SQLProductDataServices.cs
DomainModel/: Category.cs  CategoryCategory.cs  Currency.cs  DomainModel.csproj  Product.cs  User.cs  UserAccount.cs
DomainModel/Configuration/: MyConfiguration.cs
DomainModel/DTO/: BaseDto.cs  CategoryDto.cs  OfferDto.cs  ProductDto.cs  RoleDto.cs  ScoreDto.cs  UserDto.cs
DomainModel/Dto/: BaseDto.cs  CategoryDto.cs  OfferDto.cs  ProductDto.cs  RoleDto.cs  ScoreDto.cs  UserDto.cs
DomainModel/Dto/Validator/: CategoryDtoValidator.cs  OfferDtoValidator.cs  ProductDtoValidator.cs  RoleDtoValidator.cs  ScoreDtoValidator.cs  UserDtoValidator.cs
DomainModel/Entity/: BaseEntity.cs  Category.cs  Offer.cs  Product.cs  Role.cs  Score.cs  User.cs
DomainModel/Entity/Validator/: CategoryValidator.cs  OfferValidator.cs  ProductValidator.cs  RoleValidator.cs  ScoreValidator.cs  UserValidator.cs
DomainModel/Enum/: Currency.cs
DomainModel/Exception/: InvalidUserExeption.cs
ServiceLayer/: IAuctionService.cs  ICRUDService.cs  ICategoryService.cs  IOfferService.cs  IProductService.cs  IRoleService.cs  IScoreService.cs  IUserService.cs  ServiceLayer.csproj  stylecop.json
ServiceLayer/Exception/: InvalidDataException.cs  InvalidOfferException.cs  InvalidUserException.cs  NotFoundException.cs  ProductDescriptionSimilarException.cs  ToManyProductsException.cs  TooManyProductsException.cs
ServiceLayer/ServiceImplementation/: AuctionServiceImpl.cs  CategoryServiceImpl.cs  OfferServiceImpl.cs  ProductServiceImpl.cs  RoleServiceImpl.cs  ScoreServiceImpl.cs  UserServiceImpl.cs
ServiceLayer/Utils/: StringDistance.cs  StringExtensions.cs
TestDomainModel/: ProductTests.cs  TestDomainModel.csproj  UnitTest1.cs
TestDomainModelNUnit/: TestDomainModelNUnit.csproj  Usings.cs
TestDomainModelNUnit/Dto/: CategoryDtoTest.cs  OfferDtoTest.cs  ProductDtoTest.cs  RoleDtoTest.cs  ScoreDtoTest.cs  UserDtoTest.cs
TestDomainModelNUnit/Entity/: CategoryTest.cs  OfferTest.cs  ProductTest.cs  RoleTest.cs  ScoreTest.cs  UserTest.cs
TestServiceLayer/: CategoryServiceTest.cs  OfferServiceTest.cs  ProductServiceTest.cs  RoleServiceTest.cs  ScoreServiceTest.cs  StringDistanceTest.cs  TestServiceLayer.csproj  UserServiceTest.cs  Usings.cs
